# spring-cloud-learn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/pengpan/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/github/pengpan/: ConfigServerApplication.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/github/pengpan/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/github/pengpan/controller/: HiController.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/github/pengpan/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server-hi/: pom.xml
eureka-server-hi/src/main/java/com/github/pengpan/: EurekaServerHiApplication.java
eureka-server-hi/src/main/resources/: application.yml
eureka-server/src/main/java/com/github/pengpan/: EurekaServerApplication.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/github/pengpan/: ServerZipkinApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/github/pengpan/: ServiceFeignApplication.java
service-feign/src/main/java/com/github/pengpan/controller/: HiController.java
service-feign/src/main/java/com/github/pengpan/fegin/: SchedualServiceHi.java
service-feign/src/main/java/com/github/pengpan/hystric/: SchedualServiceHiHystric.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/github/pengpan/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/github/pengpan/controller/: HelloControler.java
service-ribbon/src/main/java/com/github/pengpan/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/github/pengpan/: ServiceZuulApplication.java
service-zuul/src/main/java/com/github/pengpan/filter/: MyFilter.java
